{
  "name": "app-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-status-codes": "^2.2.0",
    "nanoid": "^3.1.30",
    "underscore": "^1.13.2"
  },
  "devDependencies": {
    "serverless-offline": "^8.3.1"
  }
}
