Type: AWS::DynamoDB::Table
DeletionPolicy: Retain
Properties:
    TableName: wallets
    AttributeDefinitions:
      - AttributeName: wallet_id      
        AttributeType: S  
    KeySchema:
      - AttributeName: wallet_id
        KeyType: HASH      
    BillingMode: PAY_PER_REQUEST
